<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CPSTN_ProductManagement.abstractIdentity" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgEIAAAAQEAAAAIAAAACAEAAAAAAAAA=</HashCode>
      <FileName>abstractIdentity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSTN_ProductManagement.Client">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACiAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSTN_ProductManagement.dbColumn" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>dbColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSTN_ProductManagement.dbObjects" Collapsed="true">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQACAEAAAAAAAAAAAAAAABABEAAA=</HashCode>
      <FileName>dbObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSTN_ProductManagement.objectCounter" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAFAAEEIAAAgAAAABAAABABAAAk=</HashCode>
      <FileName>objectCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSTN_ProductManagement.Order">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgiBAEAAAAAAAAAAAAAAAAAAAIAABAEAAAA=</HashCode>
      <FileName>Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSTN_ProductManagement.Product">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAIAAAiBAAAAAAAAQAAAAAAAAAAAAAAAAAFAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSTN_ProductManagement.Supplier">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPSTN_ProductManagement.Supply">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAABAAAiBAAAAAACAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Supply.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>